DATA_SIZE: "1k"
MODEL_TARGET: "gcs"

# GCP
GOOGLE_APPLICATION_CREDENTIALS: "/home/autier/Documents/Le-Wagon/Project/seagrass-lewagon-5ae1350a219d.json"
GCP_PROJECT: "seagrass-lewagon"
GCP_REGION: "europe-west1"

# Big Query
BQ_REGION: "EU"
BQ_DATASET: "seagrass"

# Docker
GAR_IMAGE: "seagrass"

# Copernius API
COPERNICUSMARINE_SERVICE_USERNAME: "gautier"
COPERNICUSMARINE_SERVICE_PASSWORD: "Vede252aaa"
